APP_PORT=8000

# InfluxDB bootstrap
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=change-me
DOCKER_INFLUXDB_INIT_ORG=home
DOCKER_INFLUXDB_INIT_BUCKET=power
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=dev-token

# Application defaults
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=dev-token
INFLUX_ORG=home
INFLUX_BUCKET=power

# MQTT broker sample settings
MQTT_BROKER_URL=mqtt://mqtt:1883
MQTT_TOPIC=home/power
