RBID=YOUR_SMART_METER_ID
B_ROUTE_PWD=YOUR_B_ROUTE_PASSWORD
DEVICE=/dev/ttyUSB0

# MQTT publish 先
MQTT_BROKER_URL=mqtt://mqtt-broker-host:1883
MQTT_TOPIC=home/power

# ラズパイから直接 InfluxDB に書きたい場合のみ true にし、下記を設定
ENABLE_DIRECT_INFLUX=false
INFLUX_URL=http://server-host-or-ip:8086
INFLUX_TOKEN=replace-with-token
INFLUX_ORG=home
INFLUX_BUCKET=power
